[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/first1/i18n/ckanext-first1.pot
width = 80

[init_catalog]
domain = ckanext-first1
input_file = ckanext/first1/i18n/ckanext-first1.pot
output_dir = ckanext/first1/i18n

[update_catalog]
domain = ckanext-first1
input_file = ckanext/first1/i18n/ckanext-first1.pot
output_dir = ckanext/first1/i18n
previous = true

[compile_catalog]
domain = ckanext-first1
directory = ckanext/first1/i18n
statistics = true
